/* https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=fallback&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!%22%23$%25%26'()*%2B,%E2%80%94-.:?_%3C%3E%2F%E2%82%AC */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src: url('../fonts/Poppins-400-1.woff2') format('woff2');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: fallback;
  src: url('../fonts/Poppins-600-2.woff2') format('woff2');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
  src: url('../fonts/Poppins-700-3.woff2') format('woff2');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: fallback;
  src: url('../fonts/Poppins-800-4.woff2') format('woff2');
}
